// Adapted from Sphinkie's Lensflare tutorial on Ogre Wiki

material ArcEx/LensHalo
{
   technique
   {
       pass
       {
           ambient 1 1 1
           diffuse 1 1 1
           lighting off
           depth_write off
           scene_blend add
           texture_unit
           {
               texture Lensflare6.jpg
           }
       }
   }
}


material ArcEx/LensBurst
{
   technique
   {
       pass
       {
           ambient 1 1 1
           diffuse 1 1 1
           lighting off
           depth_write off
           scene_blend add
           texture_unit
           {
               texture Lensflare5.jpg
           }
       }
   }
}

material ArcEx/SigBurst
{
   technique
   {
       pass
       {
           ambient 1 1 1
           diffuse 1 0.5 0.5
           lighting off
           depth_write off
           scene_blend add
           texture_unit
           {
               texture ring_flare.png
           }
       }
   }
}