// !$*UTF8*$!
{
	000E24E00B3924F0004EA2DF /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = AAD7661E0C491D65004D7FF4 /* Terrain */;
		activeTarget = 000E29680B39E162004EA2DF /* Terrain */;
		addToTargets = (
			000E29F70B39E7C5004EA2DF /* Ogre Samples */,
		);
		breakpoints = (
			AAD9DC370C6FB5DD005ACDA9 /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = AAD7662D0C491D95004D7FF4 /* Code sense */;
		executables = (
			AAD7661E0C491D65004D7FF4 /* Terrain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					594,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231397363;
			PBXWorkspaceStateSaveDate = 231397363;
		};
		perUserProjectItems = {
			DD03C77E0DC97AA70033D31B = DD03C77E0DC97AA70033D31B /* PBXTextBookmark */;
			DD03C77F0DC97AA70033D31B = DD03C77F0DC97AA70033D31B /* PBXTextBookmark */;
			DD03C7810DC97AA70033D31B = DD03C7810DC97AA70033D31B /* PBXTextBookmark */;
			DD03C7820DC97AA70033D31B = DD03C7820DC97AA70033D31B /* PBXTextBookmark */;
			DD6917F40DCAD2A1004062C1 = DD6917F40DCAD2A1004062C1 /* PBXTextBookmark */;
			DD6918870DCAD7B1004062C1 = DD6918870DCAD7B1004062C1 /* PBXTextBookmark */;
			DD6918930DCAD806004062C1 /* PBXTextBookmark */ = DD6918930DCAD806004062C1 /* PBXTextBookmark */;
		};
		sourceControlManager = AAD7662C0C491D95004D7FF4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../build;
		};
	};
	000E25380B392D12004EA2DF /* ExampleApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3654}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{486, 1376}";
			sepNavVisRect = "{{0, 2793}, {955, 308}}";
			sepNavWindowFrame = "{{212, 91}, {1006, 787}}";
		};
	};
	000E25390B392D12004EA2DF /* ExampleFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1069}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E29680B39E162004EA2DF /* Terrain */ = {
		activeExec = 0;
		executables = (
			AAD7661E0C491D65004D7FF4 /* Terrain */,
		);
	};
	000E297A0B39E1B8004EA2DF /* Terrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2170}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{26, 148}, {750, 558}}";
		};
	};
	000E297B0B39E1C5004EA2DF /* Terrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 840}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{210, 693}";
			sepNavWindowFrame = "{{700, 292}, {750, 558}}";
		};
	};
	000E29F70B39E7C5004EA2DF /* Ogre Samples */ = {
		activeExec = 0;
	};
	AA88679C0D2BDAD800C08A49 /* OgreCEGUIRenderer */ = {
		activeExec = 0;
	};
	AA8869510D2BDBDB00C08A49 /* OgreCEGUIResourceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 742}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AA8869560D2BDBF900C08A49 /* OgreCEGUIRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	AA8869580D2BDBF900C08A49 /* OgreCEGUITexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	AAD7661E0C491D65004D7FF4 /* Terrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Terrain;
		sourceDirectories = (
		);
	};
	AAD7662C0C491D95004D7FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AAD7662D0C491D95004D7FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD9DC370C6FB5DD005ACDA9 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AAD9DC3A0C6FB604005ACDA9 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 231312777.657728;
		state = 2;
	};
	AAD9DC3A0C6FB604005ACDA9 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	DD03C77E0DC97AA70033D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869560D2BDBF900C08A49 /* OgreCEGUIRenderer.cpp */;
		name = "OgreCEGUIRenderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	DD03C77F0DC97AA70033D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869580D2BDBF900C08A49 /* OgreCEGUITexture.cpp */;
		name = "OgreCEGUITexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	DD03C7810DC97AA70033D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869560D2BDBF900C08A49 /* OgreCEGUIRenderer.cpp */;
		name = "OgreCEGUIRenderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	DD03C7820DC97AA70033D31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869580D2BDBF900C08A49 /* OgreCEGUITexture.cpp */;
		name = "OgreCEGUITexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	DD6917F40DCAD2A1004062C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869510D2BDBDB00C08A49 /* OgreCEGUIResourceProvider.h */;
		name = "OgreCEGUIResourceProvider.h: 17";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD6918870DCAD7B1004062C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869510D2BDBDB00C08A49 /* OgreCEGUIResourceProvider.h */;
		name = "OgreCEGUIResourceProvider.h: 17";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD6918930DCAD806004062C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8869510D2BDBDB00C08A49 /* OgreCEGUIResourceProvider.h */;
		name = "OgreCEGUIResourceProvider.h: 17";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
