// A jet engine (of sorts)
ArcEx/SignalFlare
{
        material                Examples/Flare
        particle_width  5
        particle_height 5
        cull_each               false
        quota                   200
		local_space				true
        billboard_type			point

        emitter Point
        {
                angle 5
                emission_rate 50
				time_to_live    1
				direction       0 -1 0
				velocity_min    1
				velocity_max    1
				colour_range_start  1 0.8 1.0
				colour_range_end    0.5 0 0.2

        }
        affector ColourFader
        {
                red -0.25
                green -1
                blue -1
        }
}

ArcEx/SignalSmoke
{
		material                Examples/Smoke
        particle_width          5
        particle_height         5
        cull_each               true
        quota                   500
        billboard_type          point
                sorted                          true

        // Area emitter
        emitter Point
        {
                angle                           11
                emission_rate                   15
                time_to_live                    4
                direction                       0 1 0
                velocity_min                    15
                velocity_max                    25
        }

        affector ColourImage
        {
                image           signalsmokecolors.png
        }

        affector Rotator
        {
                rotation_range_start            0
                rotation_range_end              360
                rotation_speed_range_start      -60
                rotation_speed_range_end        200
        }

        affector Scaler
        {
        rate    30
        }
}