// A jet engine (of sorts)
ArcEx/SignalFlare
{
        material                Examples/Flare
        particle_width  3
        particle_height 3
        cull_each               false
        quota                   1000
		local_space				true
        billboard_type			point

        emitter Point
        {
                emission_rate 20
				time_to_live    5
				direction       0 1 0
				velocity_min    5
				velocity_max    5
				colour_range_start  1 0.8 1.0
				colour_range_end    0.5 0 0.2

        }
		
		emitter Point
        {
                emission_rate 20
				time_to_live    5
				direction       0 -1 0
				velocity_min    5
				velocity_max    5
				colour_range_start  1 0.8 1.0
				colour_range_end    0.5 0 0.2

        }
		
		emitter Point
        {
                emission_rate 20
				time_to_live    5
				direction       0 0 1
				velocity_min    5
				velocity_max    5
				colour_range_start  1 0.8 1.0
				colour_range_end    0.5 0 0.2

        }
		
		emitter Point
        {
                emission_rate 20
				time_to_live    5
				direction       0 0 -1
				velocity_min    5
				velocity_max    5
				colour_range_start  1 0.8 1.0
				colour_range_end    0.5 0 0.2

        }
		
        affector ColourFader
        {
                red -0.25
                green -1
                blue -1
        }
}

ArcEx/SignalSmoke
{
		material                Examples/Smoke
        particle_width          2
        particle_height         2
        cull_each               true
        quota                   500
        billboard_type          point
		local_space				false
		sorted                  true

        // Area emitter
        emitter Point
        {
                angle                           11
                emission_rate                   10
                time_to_live                    1
                direction                       0 1 1
                velocity_min                    15
                velocity_max                    25
        }

        affector ColourImage
        {
                image           signalsmokecolors.png
        }

        affector Rotator
        {
                rotation_range_start            0
                rotation_range_end              360
                rotation_speed_range_start      -60
                rotation_speed_range_end        200
        }

        affector Scaler
        {
        rate    30
        }
}