vertex_program arcticStarMapVert glsl
{
   source arcticStarMap.vert
}

fragment_program arcticStarMapFrag glsl
{
   source arcticStarMap.frag
}

material ArcticStarMapMaterial
{
   technique
   {
      pass
      {
         lighting off      
         depth_write off
         fog_override true none
         scene_blend alpha_blend
         
         vertex_program_ref arcticStarMapVert
         {
         }

         fragment_program_ref arcticStarMapFrag
         {
	        param_named starMap int 0
         }

		texture_unit
		{
			texture starMap.jpg
		}
      }
   }
} 
