
material ArcticEx/snow
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture snow.png
			}
		}
	}
}


material ArcticEx/fog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture fog.png
			}
		}
	}
}




material ArcticEx/darkFog
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture darkFog.png
			}
		}
	}
}

