vertex_program arcticSkyVert glsl
{
   source arcticSky.vert
}

fragment_program arcticSkyFrag glsl
{
   source arcticSky.frag
}

material ArcticSkyMaterial
{
   technique
   {
      pass
      {
         lighting off      
         depth_write off
//         fog_override true none
         
         vertex_program_ref arcticSkyVert
         {	         
         }

         fragment_program_ref arcticSkyFrag
         {
	        param_named starMap int 0
	        param_named skyColour int 1
	        param_named atmosphereDensity int 2
	        param_named earthClouds int 3
         }

		texture_unit
		{
			texture starMap.jpg
			
		}

		texture_unit
		{
			texture skyColour.png
//	        tex_coord_set 0 // default, meshes can specify multiple coords
		}
		
		texture_unit
		{
			texture skyAtmosphereDensity.png
		}
		
		texture_unit
		{
			texture earthClouds.jpg
		}

		
      }
   }
} 
