vertex_program arcticSkyVert glsl
{
   source arcticSky.vert
}

fragment_program arcticSkyFrag glsl
{
   source arcticSky.frag
}

material ArcticSkyMaterial
{
   technique
   {
      pass
      {
         lighting off      
         depth_write off
         fog_override true none
         
         vertex_program_ref arcticSkyVert
         {	         
	        param_named timeOfDay float 0.0
         }

         fragment_program_ref arcticSkyFrag
         {
	        param_named skyColour int 0
	        param_named atmosphereDensity int 1
         }

		texture_unit
		{
			texture skyColour.png
	        tex_coord_set 0
		}
		
		texture_unit
		{
			skyAtmosphereDensity.png
	        tex_coord_set 1
		}
      }
   }
} 
