vertex_program arcticCloudVert glsl
{
   source arcticClouds.vert
}

fragment_program arcticCloudFrag glsl
{
   source arcticClouds.frag
}

material ArcticCloudsMaterial
{
   technique
   {
      pass
      {
         lighting off      
         depth_write off
         fog_override true none
         scene_blend alpha_blend
         
         vertex_program_ref arcticCloudVert
         {
         }

         fragment_program_ref arcticCloudFrag
         {
	        param_named earthClouds int 0
         }

		texture_unit
		{
			texture earthCloudsLarge.jpg
		}
      }
   }
} 
